<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.zSvPJDCC.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.DUrdoO28.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.CkwDfwKu.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.Bm5FGDD0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-client.EpYHMpf4.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.W3_F_WI1.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/render.7eOXhjkY.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.BnoHKht6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/props.DJ_bcRoS.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.BmKzD7gN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/legacy.NlFsTWcH.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/attributes.CNHOzg9h.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/8.CJayFss_.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><div class="header" style="background-color: Lavender; padding: 5px; font-family: sans-serif"><h1>M Wong</h1> <h3>My personal site</h3></div> <div class="nav" style="background-color: AliceBlue; font-family: sans-serif"><a href="./">Home</a>     <a href="./blog">Blog</a>     <a href="./cv">CV</a>     <a href="./privacy">Privacy</a>     <br></div> <!----><!----><h1>Privacy policy</h1> <h2>My contact</h2> <p>Email: mwong[at]mwongsite.com, replace [at] by @</p> <p>If you contact the site author by email, your name, 
		email address and other information you provide to the 
		site author will be stored in the email account of the site 
		author.</p> <h2>Cookies</h2> <p>This website might use cookies to improve your experience of 
	using the site. If you continue to use this site, it will be 
	assumed that you agree to the use of cookies.</p> <p>The above privacy policy can be changed at any time by 
	the site author without giving notice.</p><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_bi5649 = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/mysite"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.zSvPJDCC.js"),
						import("./_app/immutable/entry/app.W3_F_WI1.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 8],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
